// generated from rosidl_adapter/resource/srv.idl.em
// with input from motorctrl_interfaces/srv/GetGUIParameters.srv
// generated code does not contain a copyright notice


module motorctrl_interfaces {
  module srv {
    struct GetGUIParameters_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct GetGUIParameters_Response {
      string uart_name;

      uint32 uart_baudrate;

      sequence<uint8> motor_ids;

      float wheel_radius;

      float wheel_separation;
    };
  };
};
