// generated from rosidl_adapter/resource/srv.idl.em
// with input from motorctrl_interfaces/srv/SearchMotors.srv
// generated code does not contain a copyright notice


module motorctrl_interfaces {
  module srv {
    struct SearchMotors_Request {
      @verbatim (language="comment", text=
        "UART port for motor communication")
      sequence<uint8> uart_port;

      @verbatim (language="comment", text=
        "baudrate for motor communication")
      uint32 baudrate;
    };
    struct SearchMotors_Response {
      @verbatim (language="comment", text=
        "found motor IDs")
      sequence<uint8> motor_ids;

      boolean status;
    };
  };
};
