// generated from rosidl_adapter/resource/srv.idl.em
// with input from ledctrl_interfaces/srv/CameraCmd.srv
// generated code does not contain a copyright notice


module ledctrl_interfaces {
  module srv {
    struct CameraCmd_Request {
      @verbatim (language="comment", text=
        "turn signal, detection  indication, warn-signal,")
      string cmd;

      @verbatim (language="comment", text=
        "left, right, both")
      int8 side;

      @verbatim (language="comment", text=
        "RGBW values")
      sequence<uint8> color_on;

      @verbatim (language="comment", text=
        "RGBW values")
      sequence<uint8> color_off;

      @verbatim (language="comment", text=
        "duration in seconds")
      float duration_on;

      @verbatim (language="comment", text=
        "duration in seconds")
      float duration_off;

      int8 repetitions;
    };
    struct CameraCmd_Response {
      boolean status;
    };
  };
};
